/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

.color-options {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.color-btn {
  width: 100px;
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
}

.outcome-box {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  display: inline-block;
  border-radius: 8px;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

button:hover {
  background-color: #555;
}

#payment-section {
  margin-top: 30px;
}
